# structured-logging-plain

./: .gitignore  pom.xml
src/main/resources/: logback.xml
src/test/java/: StructuredLoggingTests.java
